上で集計された分野をもとに今後も視聴回数が見込める分野がどれか理由をつけて教えてください。
上で集計された分野以外で今後視聴回数が見込める分野のおすすめを理由をつけて教えてください。

上で集計された分野を棒グラフで表すggplotを使ったRコードを出力してください。最後にggplot関数呼び出しの最後にtheme_bw(base_family = “HiraKakuProN-W3”)を追加してください。

例えば以下のリストで分野1と分野2を合わせて「エンターテイメント」という1分野に合成する場合、動画タイトル数は19+10=29、合計視聴回数は8,672,397+5,001,868=13674265となります。

分野1: エンターテイメント・芸能
動画タイトル数: 19
合計視聴回数: 8,672,397

分野3：エンターテイメント・著名人
動画タイトル数：10
合計視聴回数：5,001,868

上の手順に従って、以下の分野を再集計して、10分野にまとめてください。さらに、分野ごとに動画タイトル数と合計視聴回数も再集計して、合計視聴回数が多い順に並べ替えてください。

以下の分野を再集計して、10分野にまとめてください。さらに、分野ごとに動画タイトル数と合計視聴回数も再集計して、合計視聴回数が多い順に並べ替えてください。

分野1: 仮想通貨・ブロックチェーン・Web3.0
動画タイトル数: 11
合計視聴回数: 5,223,775

分野2: 経済・金融・政治
動画タイトル数: 10
合計視聴回数: 5,929,221

分野3: エンターテイメント・芸能
動画タイトル数: 19
合計視聴回数: 8,672,397

分野1: 芸能・テレビ関連
動画タイトル数: 19
合計視聴回数: 10,221,139

分野2: 社会・政治・地政学
動画タイトル数: 16
合計視聴回数: 7,392,633

分野3: 漫画・アニメ関連
動画タイトル数: 4
合計視聴回数: 1,919,840

分野1：ライフスタイル・教育
総動画タイトル数：15
合計視聴回数：9,405,913

分野2：経済・政治・社会問題
総動画タイトル数：14
合計視聴回数：7,142,821

分野3：エンターテイメント・著名人
動画タイトル数：10
合計視聴回数：5,001,868

分野1: 自己啓発・ライフスタイル
動画タイトル数: 15
合計視聴回数: 10,642,924

分野2: 時事・社会問題
動画タイトル数: 17
合計視聴回数: 9,727,123

分野3: 文化・エンターテイメント
動画タイトル数: 6
合計視聴回数: 2,633,279

分野1: 国際政治・地政学
動画タイトル数: 15
合計視聴回数: 10,445,915

分野2: コミュニケーション・人間関係
動画タイトル数: 8
合計視聴回数: 4,209,089

分野3: ビジネス・キャリア
動画タイトル数: 7
合計視聴回数: 4,432,897

分野1: 対談・インタビュー
動画タイトル数: 8
合計視聴回数: 3,397,677

分野2: 情報・解説
動画タイトル数: 27
合計視聴回数: 15,712,614

分野3: 政治・自民党総裁選
動画タイトル数: 8
合計視聴回数: 4,914,976

分野1: 国際政治と社会問題
動画タイトル数: 9
合計視聴回数: 4,430,895

分野2: 文学・映画・漫画
動画タイトル数: 6
合計視聴回数: 2,907,030

分野3: ビジネス・自己啓発・ライフスタイル
動画タイトル数: 20
合計視聴回数: 10,495,836

分野1：健康・ダイエット
動画タイトル数：8
合計視聴回数：2,620,116

分野2：経済・ビジネス
総動画タイトル数：8
合計視聴回数：4,468,419

分野3：文化・歴史・神話
総動画タイトル数：8
合計視聴回数：3,703,916

分野1: 新型コロナ・ワクチンと国際政治
総動画タイトル数: 8
合計視聴回数: 3,043,561

分野2: アニメ・漫画・エンターテイメント
総動画タイトル数: 10
合計視聴回数: 5,555,208

分野3: お金・経済・キャリア
総動画タイトル数: 18
合計視聴回数: 10,674,264

分野1：ライフスタイルと健康
総動画タイトル数：12
合計視聴回数：6,846,457

分野2：ビジネスと経済
総動画タイトル数：15
合計視聴回数：10,739,058

分野3：文学・芸術・哲学
総動画タイトル数：11
合計視聴回数：4,837,841

分野1：コミュニケーションと人間関係
動画タイトル数：8本
合計視聴回数：4,395,881回

分野2：ライフスタイルと自己啓発
動画タイトル数：14本
合計視聴回数：7,515,639回

分野3：社会問題と歴史
動画タイトル数：8本
合計視聴回数：4,094,618回

分野1: 日本の歴史・文化・グルメ
動画タイトル数: 17
合計視聴回数: 4,729,447

分野2: 社会問題・働き方・教育
動画タイトル数: 12
合計視聴回数: 5,031,774

分野3: エンターテインメント・ドラマ・漫画
動画タイトル数: 7
合計視聴回数: 3,692,102

分野１：自己啓発・コミュニケーション
動画タイトル数：13
合計視聴回数：4,776,319

分野２：文学・芸術
動画タイトル数：8
合計視聴回数：4,351,482

分野３：経済・投資・政治
動画タイトル数：17
合計視聴回数：9,844,606

分野1: 脳・心理・自己肯定感
動画タイトル数: 6
合計視聴回数: 2,495,326

分野2: アート・文学・歴史
動画タイトル数: 14
合計視聴回数: 7,638,777

分野3: コミュニケーション・戦略・数学
動画タイトル数: 10
合計視聴回数: 4,720,752


分野1: 社会・文化
動画タイトル数: 16
合計視聴回数: 7,823,684

分野2: エンターテイメント・対談
動画タイトル数: 9
合計視聴回数: 3,563,839

分野3: 歴史・教育
動画タイトル数: 5
合計視聴回数: 3,402,601

分野1: 世界史
動画タイトル数: 5
合計視聴回数: 2,734,669

分野2: 未来予測・成功哲学
動画タイトル数: 11
合計視聴回数: 5,284,389

分野3: ビジネス・経済
動画タイトル数: 24
合計視聴回数: 12,313,469

分野1: 落語・歴史
動画タイトル数: 15
合計視聴回数: 4,671,169

分野2: 自己啓発・行動原則
動画タイトル数: 9
合計視聴回数: 4,146,334

分野3: 政治・経済
動画タイトル数: 16
合計視聴回数: 7,415,994

分野1：文学・歴史・哲学
動画タイトル数：18
合計視聴回数：10,743,863

分野2：現代の問題・技術・社会
動画タイトル数：13
合計視聴回数：5,146,965

分野3：伝統文化・芸術
動画タイトル数：9
合計視聴回数：4,651,575

分野1: 歴史・哲学
動画タイトル数: 28
合計視聴回数: 11,672,468

分野2: 人生・自己啓発
動画タイトル数: 9
合計視聴回数: 4,619,834

分野3: 社会問題・現代トピック
動画タイトル数: 8
合計視聴回数: 3,774,253

分野１：神話・文学
動画タイトル数：8
合計視聴回数：4,267,810

分野２：歴史・国際関係
動画タイトル数：22
合計視聴回数：11,878,874

分野３：テクノロジー・未来
動画タイトル数：10
合計視聴回数：4,573,407

分野1：ビジネス・インタビュー
動画タイトル数：10
合計視聴回数：3,009,228

分野2：政治・社会問題
動画タイトル数：8
合計視聴回数：3,800,318

分野3：文学・エンターテインメント
動画タイトル数：22
合計視聴回数：12,116,835

分野1: 偉人伝
動画タイトル数: 19
合計視聴回数: 9,594,938

分野2: 日本史・世界史
動画タイトル数: 16
合計視聴回数: 8,226,074

分野3: エンターテインメント・インタビュー
動画タイトル数: 7
合計視聴回数: 3,434,223
    
 分野1: 世界史
動画タイトル数: 6
合計視聴回数: 1,920,791

分野2: エンターテインメント・ランキング
動画タイトル数: 3
合計視聴回数: 2,340,471

分野3: スキル・教養
動画タイトル数: 7
合計視聴回数: 3,502,032



----


----
下記のリストについて、合計視聴回数と平均視聴回数を並べて表示する棒グラフをggplot2ライブラリを使ったRコードで出力してください。合計視聴回数の多い順にリストを並べてください。ラベルには日本語を使ってください。y軸に各分野のリスト名を、x軸に合計視聴回数と平均視聴回数を表示するようにしてください。ただし、合計視聴回数と平均視聴回数は桁数が異なるので、別々のスケールで表示してください。ggplot関数呼び出しの最後にtheme_bw(base_family = "HiraKakuProN-W3")を追加してください。

エンターテインメント・文化
動画タイトル数: 98
合計視聴回数: 52,419,750
平均視聴回数: 534,895

政治・経済・社会問題
動画タイトル数: 130
合計視聴回数: 51,964,963
平均視聴回数: 399,730

歴史・哲学・文学
動画タイトル数: 118
合計視聴回数: 50,991,428
平均視聴回数: 432,119

ビジネス・キャリア・自己啓発
動画タイトル数: 85
合計視聴回数: 47,885,124
平均視聴回数: 563,354

ライフスタイル・教育・健康
動画タイトル数: 50
合計視聴回数: 26,368,516
平均視聴回数: 527,370

国際政治・地政学
動画タイトル数: 42
合計視聴回数: 25,099,345
平均視聴回数: 597,603

仮想通貨・ブロックチェーン・Web3.0
動画タイトル数: 11
合計視聴回数: 5,223,775
平均視聴回数: 474,888

コミュニケーション・人間関係
動画タイトル数: 16
合計視聴回数: 8,604,970
平均視聴回数: 537,810

インタビュー・対談
動画タイトル数: 25
合計視聴回数: 6,961,740
平均視聴回数: 278,469

漫画・アニメ関連
動画タイトル数: 4
合計視聴回数: 1,919,840
平均視聴回数: 479,960


